[buildout]
parts =
    instance1
    instance2
    instance3
    instance4
    zeoserver
#    supervisor

extends =
    packages.cfg

# Packages to check out/update when buildout is run
auto-checkout =
    plone-customizations

# Make sure buildout always attempts to update packages
always-checkout = force

# Host names/IP addresses. See below for corresponding ports.
[hosts]
instance1       = 0.0.0.0
instance2       = 0.0.0.0
instance3       = 0.0.0.0
instance4       = 0.0.0.0
zeoserver       = localhost
supervisor      = localhost

# Port corresponding to the hostnames above. Note that to bind to ports
# < 1024, you will need to run ./bin/supervisord as root!
[ports]
instance1       = 8001
instance2       = 8002
instance3       = 8003
instance4       = 8004
zeoserver       = 8999
supervisor      = 9001

# User accounts
[users]
zope-process     = nobody
zope-admin       = admin
supervisor-admin = admin

# Passwords for the accounts above
[passwords]
zope-admin       = secret
supervisor-admin = secret

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000
eggs = ${eggs:main}
shared-blob = on
zeo-client = on
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}

[instance1]
<= instance
http-address = ${hosts:instance1}:${ports:instance1}

[instance2]
<= instance
http-address = ${hosts:instance2}:${ports:instance2}

[instance3]
<= instance
http-address = ${hosts:instance3}:${ports:instance3}

[instance4]
<= instance
http-address = ${hosts:instance4}:${ports:instance4}

# ZEO database server
[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}
effective-user = ${users:zope-process}

# Install supervisor, which runs on port 9001
# Run: ``bin/supervisord``
# Run: ``bin/supervisorctl --help``
[supervisor]
recipe = collective.recipe.supervisor
port = ${hosts:supervisor}:${ports:supervisor}
user = ${users:supervisor-admin}
password = ${passwords:supervisor-admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    10 zeoserver  ${buildout:directory}/bin/zeoserver [fg] true ${users:zope-process}
    20 instance1  ${buildout:directory}/bin/instance1 [console] true ${users:zope-process}
    20 instance2  ${buildout:directory}/bin/instance2 [console] true ${users:zope-process}
    20 instance3  ${buildout:directory}/bin/instance3 [console] true ${users:zope-process}
    20 instance4  ${buildout:directory}/bin/instance4 [console] true ${users:zope-process}
