[buildout]
extensions = mr.developer buildout.dumppickedversions
extends =
# Known good sets of eggs we may be using
    %(plone_kgs_url)s
    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Plone
    plone-customizations
test =
    plone-customizations [test]
devtools =
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.app.debugtoolbar

# Checkout locations for packages
# Packages can be checked out with ``bin/develop`` or
# automatically when buildout is run by listing them in
# the ``auto-checkout`` option in ``buildout.cfg``.
[sources]
plone-customizations = fs plone-customizations
