<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.zope.org/plone"
    i18n_domain="customizations">

    <includeDependencies package="." />
    <five:registerPackage package="." initialize=".initialize" />

    <!-- Register a GenericSetup profile that can be used to apply
         configuration when the package is installed into a Plone site.
         The configuration files are in ``profiles/default``.
      -->
    <genericsetup:registerProfile
        name="default"
        title="Project customizations"
        directory="profiles/default"
        description="Applies project-specific customizations"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Enable template overrides from the ``overrides/`` directory.
         See http://pypi.python.org/pypi/z3c.jbot
      -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer=".interfaces.ICustomizationsLayer"
        />

</configure>
